# RestaurantApp.Order

./: RestaurantApp.Order.sln
RestaurantApp.Order.API/: Program.cs  RestaurantApp.Order.API.csproj  appsettings.json
RestaurantApp.Order.API/ActionFilter/: ValidationFilterAttribute.cs
RestaurantApp.Order.API/AppDbContext/: OrderContextFactory.cs
RestaurantApp.Order.API/Controllers/: OrderController.cs
RestaurantApp.Order.API/Data/: app.db  app.db-shm  app.db-wal
RestaurantApp.Order.API/Extension/: ExceptionMiddlewareExtension.cs
RestaurantApp.Order.API/LoggerFiles/: internallog.txt
RestaurantApp.Order.API/LoggerFiles/logs/: 2024-02-12_logfile.txt  2024-02-28_logfile.txt  2024-03-01_logfile.txt  2024-03-02_logfile.txt  2024-03-04_logfile.txt  2024-03-05_logfile.txt  2024-03-06_logfile.txt  2024-03-07_logfile.txt  2024-03-08_logfile.txt  2024-03-27_logfile.txt
RestaurantApp.Order.API/Migrations/: 20240129202726_InitialMigration.Designer.cs  20240129202726_InitialMigration.cs  20240202151158_ThirdMigration.Designer.cs  20240202151158_ThirdMigration.cs  20240228150605_NewMigration.Designer.cs  20240228150605_NewMigration.cs  20240302045121_InitialMigration.Designer.cs  20240302045121_InitialMigration.cs  20240308145453_InitialMigration.Designer.cs  20240308145453_InitialMigration.cs  OrderDbModelSnapshot.cs
RestaurantApp.Order.API/Properties/: launchSettings.json
RestaurantApp.Order.API/Services/: RabbitMqBackgroundServices.cs
RestaurantApp.Order.Data/: RestaurantApp.Order.Data.csproj
RestaurantApp.Order.Data/DataAccess/: OrderDb.cs
RestaurantApp.Order.Domain/Dtos/: GetOrderDto.cs  PlaceOrderDto.cs
RestaurantApp.Order.Domain/Entities/: OrderItem.cs  OrderStatus.cs  Orders.cs
RestaurantApp.Order.Domain/ErrorModel/: ErrorDetails.cs
RestaurantApp.Order.Domain/Exceptions/: NotFoundException.cs  OrderNotFoundException.cs
RestaurantApp.Order.LoggerService/: RestaurantApp.Order.LoggerService.csproj
RestaurantApp.Order.LoggerService/Extensions/: LoggerConfig.cs
RestaurantApp.Order.LoggerService/Implementations/: LoggerManager.cs
RestaurantApp.Order.LoggerService/Interfaces/: ILoggerManager.cs
RestaurantApp.Order.Service/: RestaurantApp.Order.Service.csproj  ServiceRegistration.cs  docker-compose.yaml  docker-compose.yml
RestaurantApp.Order.Service/Commands/: PlaceOrderCommand.cs
RestaurantApp.Order.Service/Consumers/: OrderCompletedConsumer.cs  OrderStartedConsumer.cs
RestaurantApp.Order.Service/Contracts/Messages/: Message.cs  OrderCompletedMessage.cs  OrderStartedMessage.cs
RestaurantApp.Order.Service/Handlers/: GetOrderByIdQueryHandler.cs  PlaceOrderCommandHandler.cs
RestaurantApp.Order.Service/Mapper/: MappingProfile.cs
RestaurantApp.Order.Service/Queries/: GetOrderByIdQuery.cs
RestaurantApp.Order.Service/Repositories/Implementation/: OrderRepository.cs
RestaurantApp.Order.Service/Repositories/Interfaces/: IOrderRepository.cs
