<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMq" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.Order.Domain\RestaurantApp.Order.Domain.csproj" />
    <ProjectReference Include="..\RestaurantApp.Order.Data\RestaurantApp.Order.Data.csproj" />
    <ProjectReference Include="..\RestaurantApp.Order.LoggerService\RestaurantApp.Order.LoggerService.csproj" />
  </ItemGroup>
</Project>