<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.3"/>
    <PackageReference Include="MassTransit.RabbitMq" Version="8.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestaurantApp.Order.Domain\RestaurantApp.Order.Domain.csproj"/>
    <ProjectReference Include="..\RestaurantApp.Order.Data\RestaurantApp.Order.Data.csproj"/>
    <ProjectReference Include="..\RestaurantApp.Order.Service\RestaurantApp.Order.Service.csproj"/>
    <ProjectReference Include="..\RestaurantApp.Order.LoggerService\RestaurantApp.Order.LoggerService.csproj"/>
  </ItemGroup>
</Project>