2024-02-12 12:45:06.1743 Info Message Template Auto Format enabled
2024-02-12 12:45:06.2177 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-02-12 12:45:06.2799 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-02-12 12:45:06.2799 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/tosin/Desktop/Yinka Files/RestaurantApp.Order/RestaurantApp.Order.API/LoggerFiles/logs/${shortdate}_logfile.txt'
2024-02-12 12:45:06.2885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-12 12:45:06.2885 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-12 12:45:06.2885 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-02-12 12:45:06.2885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-12 12:45:06.2885 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-12 12:45:06.2885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-12 12:45:06.2885 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-12 12:45:06.2885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-12 12:45:06.2885 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-12 12:45:06.2885 Info Adding target FileTarget(Name=logfile)
2024-02-12 12:45:06.2885 Debug Registered target logfile: NLog.Targets.FileTarget
2024-02-12 12:45:06.2885 Trace ParseRulesElement
2024-02-12 12:45:06.3168 Debug Watching file-filter 'nlog.config' in directory: C:\Users\tosin\Desktop\Yinka Files\RestaurantApp.Order\RestaurantApp.Order.API
2024-02-12 12:45:06.3242 Debug --- NLog configuration dump ---
2024-02-12 12:45:06.3242 Debug Targets:
2024-02-12 12:45:06.3242 Debug FileTarget(Name=logfile)
2024-02-12 12:45:06.3242 Debug Rules:
2024-02-12 12:45:06.3242 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-12 12:45:06.3242 Debug --- End of NLog configuration dump ---
2024-02-12 12:45:06.3242 Trace FindReachableObject<System.Object>:
2024-02-12 12:45:06.3242 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-12 12:45:06.3242 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-02-12 12:45:06.3242 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-12 12:45:06.3360 Trace   Scanning Property FileName 'C:/Users/tosin/Desktop/Yinka Files/RestaurantApp.Order/RestaurantApp.Order.API/LoggerFiles/logs/${shortdate}_logfile.txt' NLog.Layouts
2024-02-12 12:45:06.3360 Trace   Scanning SimpleLayout 'C:/Users/tosin/Desktop/Yinka Files/RestaurantApp.Order/RestaurantApp.Order.API/LoggerFiles/logs/${shortdate}_logfile.txt'
2024-02-12 12:45:06.3360 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-12 12:45:06.3360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3360 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-12 12:45:06.3360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3360 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-02-12 12:45:06.3360 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-12 12:45:06.3360 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-12 12:45:06.3360 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-12 12:45:06.3360 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-12 12:45:06.3360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3360 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-12 12:45:06.3360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3360 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-12 12:45:06.3360 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-02-12 12:45:06.3360 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-02-12 12:45:06.3360 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\tosin\Desktop\Yinka Files\RestaurantApp.Order\RestaurantApp.Order.API\nlog.config
2024-02-12 12:45:06.3360 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-12 12:45:06.3548 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-12 12:45:06.3548 Trace Initializing Layout Renderer: ${message}
2024-02-12 12:45:06.3548 Trace Initializing Layout Renderer: ${literal}
2024-02-12 12:45:06.3548 Trace Initializing Layout Renderer: ${level}
2024-02-12 12:45:06.3548 Trace Initializing Layout Renderer: ${literal}
2024-02-12 12:45:06.3548 Trace Initializing Layout Renderer: ${longdate}
2024-02-12 12:45:06.3548 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-12 12:45:06.3548 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-12 12:45:06.3548 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-12 12:45:06.3548 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-12 12:45:06.3548 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-12 12:45:06.3548 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3548 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-12 12:45:06.3548 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3548 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-12 12:45:06.3548 Trace Initializing Layout Renderer: ${literal}
2024-02-12 12:45:06.3548 Trace Initializing Layout Renderer: ${shortdate}
2024-02-12 12:45:06.3672 Trace Initializing Layout Renderer: ${literal}
2024-02-12 12:45:06.3672 Trace Initializing C:/Users/tosin/Desktop/Yinka Files/RestaurantApp.Order/RestaurantApp.Order.API/LoggerFiles/logs/${shortdate}_logfile.txt
2024-02-12 12:45:06.3672 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-12 12:45:06.3672 Trace Scanning SimpleLayout 'C:/Users/tosin/Desktop/Yinka Files/RestaurantApp.Order/RestaurantApp.Order.API/LoggerFiles/logs/${shortdate}_logfile.txt'
2024-02-12 12:45:06.3672 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2024-02-12 12:45:06.3672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3672 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-12 12:45:06.3672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-12 12:45:06.3672 Trace Initializing FileTarget(Name=logfile)
2024-02-12 12:45:06.3672 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-12 12:45:06.3672 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-12 12:45:06.3672 Trace  Scanning Property FileName 'C:/Users/tosin/Desktop/Yinka Files/RestaurantApp.Order/RestaurantApp.Order.API/LoggerFiles/logs/${shortdate}_logfile.txt' NLog.Layouts
2024-02-12 12:45:06.3672 Trace  Scanning SimpleLayout 'C:/Users/tosin/Desktop/Yinka Files/RestaurantApp.Order/RestaurantApp.Order.API/LoggerFiles/logs/${shortdate}_logfile.txt'
2024-02-12 12:45:06.3672 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-02-12 12:45:06.3672 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2024-02-12 12:45:06.3672 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-12 12:45:06.3672 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-12 12:45:06.3672 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
